# StarCommander

./: .editorconfig  .gitignore  LICENSE  README.md  StarCommander.sln  StarCommander.sln.DotSettings  Startup.cs
StarCommander/: ApplicationSetup.cs  HostExtensions.cs  Program.cs  StarCommander.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
StarCommander.Application/: AppSettings.cs  AssemblyInfo.cs  AutoMapperProfile.cs  ClaimsPrincipleExtensions.cs  CommonSetup.cs  NotificationRegistry.cs  Password.cs  Reflection.cs  StarCommander.Application.csproj
StarCommander.Application.Tests/: ServicesFixture.cs  StarCommander.Application.Tests.csproj  TestSetup.cs
StarCommander.Application.Tests/Services/: PlayerServiceShould.cs
StarCommander.Application/CommandHandlers/: IObey.cs  PlayerCommandHandler.cs  ShipCommandHandler.cs
StarCommander.Application/DomainEventHandlers/: AssignShip.cs  IWhen.cs  LaunchShip.cs  NotifyPlayer.cs  ProjectShipLocations.cs  ScheduleNextLocateShip.cs  WelcomeCaptainAboard.cs
StarCommander.Application/Events/: EventForwarder.cs  EventMonitor.cs  EventPublisher.cs  IEventForwarder.cs  IJobScheduler.cs  IMessageForwarder.cs  IWorkerRegistry.cs  JobMonitor.cs  JobScheduler.cs  MessageForwarder.cs  ServiceExtensions.cs  WorkerRegistry.cs
StarCommander.Application/Messages/: EventMonitor.cs  EventPublisher.cs  HaveTypeExtensions.cs  IJobScheduler.cs  IMessageForwarder.cs  IWorkerRegistry.cs  JobMonitor.cs  JobScheduler.cs  MessageForwarder.cs  MessageMonitor.cs  ServiceExtensions.cs  WorkerRegistry.cs
StarCommander.Application/Projectors/: IShipLocationProjector.cs  ProjectorBase.cs  ShipLocationProjector.cs
StarCommander.Application/Queries/: IShipQuery.cs  ShipQuery.cs
StarCommander.Application/Services/: CommandService.cs  IChannelService.cs  ICommandService.cs  IJobService.cs  IPlayerService.cs  IReferenceGenerator.cs  IShipService.cs  JobService.cs  PlayerService.cs  RandomIdGenerator.cs  ShipService.cs
StarCommander.Domain/: AssemblyInfo.cs  Command.cs  DomainEvent.cs  EventPublisherBase.cs  IAggregate.cs  ICommand.cs  IDomainEvent.cs  IEntity.cs  IHandleCommands.cs  IHandleDomainEvents.cs  IHaveIdentity.cs  IHaveType.cs  INotifyPlayer.cs  IRaiseDomainEvents.cs  IRepository.cs  Reference.cs  StarCommander.Domain.csproj
StarCommander.Domain.Tests/: StarCommander.Domain.Tests.csproj
StarCommander.Domain.Tests/Players/: PlayerShould.cs
StarCommander.Domain.Tests/Ships/: PositionShould.cs  ShipShould.cs  SpeedShould.cs  TimeShould.cs
StarCommander.Domain/Messages/: Command.cs  Event.cs  ICommandRepository.cs  IEventPublisher.cs  IEventRepository.cs  IJobRepository.cs  Job.cs  Message.cs
StarCommander.Domain/Players/: CaptainBoarded.cs  IPlayerCommandRepository.cs  IPlayerRepository.cs  Player.cs  PlayerCommand.cs  PlayerEvent.cs  PlayerNameChanged.cs  PlayerShipEvent.cs  PlayerSignedIn.cs  PlayerSignedUp.cs  ShipAssigned.cs  UpdatePlayerName.cs
StarCommander.Domain/Ships/: CaptainBoarded.cs  Distance.cs  Heading.cs  IShipCommandRepository.cs  IShipRepository.cs  LaunchShip.cs  LocateShip.cs  NavigationComputer.cs  Position.cs  SetHeading.cs  SetSpeed.cs  Ship.cs  ShipCommand.cs  ShipEvent.cs  ShipLaunched.cs  ShipLocated.cs  Speed.cs  Time.cs
StarCommander.Infrastructure.Persistence/: AmbientDbContextConfigurator.cs  AssemblyInfo.cs  DataContextBase.cs  EventPublishingRepositoryBase.cs  EventsOnlyRepository.cs  IAmbientDbContextConfigurator.cs  IDbContextConfiguration.cs  InMemoryConfiguration.cs  JsonEntity.cs  JsonRepositoryBase.cs  PostgresConfiguration.cs  RepositoryBase.cs  StarCommander.Infrastructure.Persistence.csproj
StarCommander.Infrastructure.Persistence.Aggregate/: StarCommander.Infrastructure.Persistence.Aggregate.csproj
StarCommander.Infrastructure.Persistence.Aggregate/Messages/: Command.cs  CommandRepository.cs  Event.cs  EventDataContext.cs  EventJson.cs  EventRepository.cs  Job.cs  JobRepository.cs  MessageDataContext.cs  PlayerCommandRepository.cs
StarCommander.Infrastructure.Persistence.Aggregate/Players/: Player.cs  PlayerDataContext.cs  PlayerJson.cs  PlayerRepository.cs
StarCommander.Infrastructure.Persistence.Aggregate/Ships/: ShipCommandRepository.cs  ShipDataContext.cs  ShipRepository.cs
StarCommander.Infrastructure.Persistence.Projection/: IProjectWithKey.cs  IProjectionRepository.cs  IsToType.cs  ProjectWithKeyBase.cs  ProjectionDataContext.cs  RepositoryBase.cs  StarCommander.Infrastructure.Persistence.Projection.csproj
StarCommander.Infrastructure.Persistence.Projection/ShipLocations/: IQueryShipLocations.cs  IShipLocationRepository.cs  ShipLocation.cs  ShipLocationRepository.cs
StarCommander.Infrastructure.Persistence.Projection/ShipPositions/: IShipLocationRepository.cs  IShipPositionRepository.cs  ShipLocation.cs  ShipLocationRepository.cs  ShipPosition.cs  ShipPositionRepository.cs
StarCommander.Infrastructure.Serialization/: CommandConverter.cs  DomainEventConverter.cs  SerializationSettings.cs  SingleValueObjectConverter.cs  StarCommander.Infrastructure.Serialization.csproj  TypeConverter.cs
StarCommander/ClientApp/: .eslintrc.json  .gitignore  README.md  package.json  tsconfig.json
StarCommander/ClientApp/public/: index.html  manifest.json
StarCommander/ClientApp/src/: App.test.tsx  App.tsx  index.tsx  registerServiceWorker.ts
StarCommander/Controllers/: PlayerController.cs  ShipController.cs
StarCommander/Hubs/: ChannelHub.cs  ChannelService.cs  Channels.cs
StarCommander/Middleware/ExceptionHandling/: DeveloperExceptionHandlerMiddleware.cs  ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
StarCommander/Migrations/Message/: 20200406140634_AddMessages.Designer.cs  20200406140634_AddMessages.cs  20220326182242_AddMessages.Designer.cs  20220326182242_AddMessages.cs  MessageDataContextModelSnapshot.cs
StarCommander/Migrations/Player/: 20200406140645_AddPlayers.Designer.cs  (+4 more)
StarCommander/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StarCommander/Properties/: launchSettings.json
(+114 files in other folders)
