<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
		<PackageReference Include="UniversalTypeConverter" Version="2.0.0"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\StarCommander.Domain\StarCommander.Domain.csproj"/>
	</ItemGroup>
</Project>
