<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
	  <PackageReference Include="UniversalTypeConverter" Version="2.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\StarCommander.Domain\StarCommander.Domain.csproj" />
	</ItemGroup>
</Project>
