<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NodaTime" Version="3.1.5" />
		<PackageReference Include="NodaTime.Serialization.JsonNet" Version="3.0.1" />
		<PackageReference Include="UniversalTypeConverter" Version="2.6.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\StarCommander.Domain\StarCommander.Domain.csproj" />
	</ItemGroup>
</Project>
