<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\StarCommander.Application\StarCommander.Application.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="AutoFixture" Version="4.11.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
	  <PackageReference Include="xunit" Version="2.4.1" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
	</ItemGroup>
</Project>
