<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="AmbientDbContextConfigurator" Version="0.0.1" />
	  <PackageReference Include="EntityFramework.DbContextScope" Version="1.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="7.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\StarCommander.Domain\StarCommander.Domain.csproj" />
	  <ProjectReference Include="..\StarCommander.Infrastructure.Serialization\StarCommander.Infrastructure.Serialization.csproj" />
	</ItemGroup>
</Project>
