<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="AmbientDbContextConfigurator" Version="0.0.1" />
	  <PackageReference Include="AutoMapper" Version="10.1.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	  <PackageReference Include="EntityFramework.DbContextScope" Version="1.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
	  <PackageReference Include="Polly" Version="7.2.2" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.13.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\StarCommander.Infrastructure.Persistence.Aggregate\StarCommander.Infrastructure.Persistence.Aggregate.csproj" />
	  <ProjectReference Include="..\StarCommander.Infrastructure.Persistence.Projection\StarCommander.Infrastructure.Persistence.Projection.csproj" />
	  <ProjectReference Include="..\StarCommander.Infrastructure.Persistence\StarCommander.Infrastructure.Persistence.csproj" />
	  <ProjectReference Include="..\StarCommander.Shared\StarCommander.Shared.csproj" />
	</ItemGroup>
</Project>
