<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\StarCommander.Infrastructure.Persistence\StarCommander.Infrastructure.Persistence.csproj" />
	  <ProjectReference Include="..\StarCommander.Shared\StarCommander.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="AmbientDbContextConfigurator" Version="0.0.1" />
	  <PackageReference Include="AutoMapper" Version="12.0.0" />
	  <PackageReference Include="EntityFramework.DbContextScope" Version="1.0.0" />
	  <PackageReference Include="NodaTime" Version="3.1.5" />
	</ItemGroup>
</Project>
